<!DOCTYPE html>
<html manifest="demo.appcache">
<html lang = "en">
<head>
  <title>CWMD1500 Web Technologies Demo</title>
  <meta charset = "utf-8" /> 

  <!--
     Title: Course Outline Demo      
     Filename: index.html       
  -->
</head>

<link rel="stylesheet" href="css/style.css" />

<body>

    <h1>CWMD1500 Web Technologies</h1>
    <h2>W4 Repo - master copy for AM class</h2>

    <fieldset>  
        <legend>Click a module to display the topics</legend>

        <table id="myTable">  
            <img id="path" src="images/me.JPG" alt="Trulli" width="200" height="250">
            <br><br><br> 
            <tr>
                <td id="r0c0">W1 Course Intro and DCA Access</td>
                <td id="r0c1">W2 Client Applications</td>
                <td id="r0c2">W3 Developer Tools</td>
                <td id="r0c3">W4 Developer Repository</td>
                <td id="r0c4">W5 Service Providers over The Internet</td>
            </tr>
            <tr>  
                <td id="r1c0">W6 Web Protocols</td>
                <td id="r1c1">W7 Web Publishing</td>
                <td id="r1c2">W8 Content Formats</td>
                <td id="r1c3">W9 Computer Languages</td>
                <td id="r1c4">W10 Language Ext: Snippets, Lib. and Framework</td>
            </tr>
            <tr>
                <td id="r2c0">W11 Development Collaborations</td>
                <td id="r2c1">W12 Data Exchanges</td>
                <td id="r2c2">W13 Final Exam</td>
            </tr>
        </table>
    </fieldset>
    <br>

    <script src = "scripts/script.js"></script>
    <script src = "scripts/topics.js"></script>

</body>
</html>